server.servlet.context-path=/training-center
server.port=8089

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/training_center?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


